{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost; Initial Catalog= Chuk; User ID= sa; Password= Thientai1997@;"
  },
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication"
  },
  "Jwt" : {
    "Key" : "this is my custom Secret key for authentication",
    "Issuer": "Chukchuk"
  }
}

